name: Documentation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-docs:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[all] || pip install -e .

    - name: Test basic example (if exists)
      run: |
        if [ -f "examples/gsa_basic_example.py" ]; then
          timeout 30 python examples/gsa_basic_example.py || echo "Example failed or timed out, continuing..."
        fi

    - name: Check README rendering
      run: |
        pip install readme-renderer
        python -m readme_renderer README.md -o /tmp/readme.html || echo "README rendering failed but continuing..."

  validate-examples:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install package
      run: |
        python -m pip install --upgrade pip
        pip install -e . || echo "Installation failed but continuing..."

    - name: Validate Python syntax in examples
      run: |
        # Check that all Python files in examples/ and docs/ have valid syntax
        find examples/ -name "*.py" -exec python -m py_compile {} \; || echo "Some examples have syntax errors but continuing..."
        find docs/ -name "*.py" -exec python -m py_compile {} \; || echo "Some docs examples have syntax errors but continuing..."